{
  "expo": {
    "name": "direct democracy",
    "slug": "direct-democracy",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "directdemocracy",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.briancarlisle.directdemocracy",
      "buildNumber": "1",
      "googleServicesFile": "./GoogleService-Info.plist",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "associatedDomains": [
        "applinks:direct-democracy-e338a.firebaseapp.com"
      ]
    },
    "android": {
      "package": "com.briancarlisle.directdemocracy",
      "versionCode": 4,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "direct-democracy-e338a.firebaseapp.com",
              "pathPrefix": "/__/auth"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 140
        }
      ],
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.376113063983-9ovq1qmfl0u6vdk425et88sl1jfht62l"
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/app-check",
      "expo-build-properties",
      "./plugins/with-rnfirebase-no-spm.js"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2a00de88-83a4-4c71-9c57-f0de4ce1a45d"
      }
    }
  }
}
